<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<target name="target-platform" sequenceNumber="1">

	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.core.runtime" version="0.0.0"/>

			<repository location="https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800/"/>
		</location>
	</locations>

	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>

</target>
